<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my travalling blog</title>
    <style>h1{
        color:black;
        background-color:cadetblue;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        border-radius: 10px;
        height:60px;
        font-size:50px;
        margin-left:30px;
        margin-right:20px;
        border: 5px solid black;
    }
    </style>

<style>
    div{
        color:cadetblue;
        background-color: black;
        padding:20px 20px 50px 50px;
        border:30px solid cadetblue;
        margin:10px 20px 50px 30px;
        text-align:justify;
        
        
    }
</style>
<style>
    .deep{
        color:blanchedalmond;
    }
</style>    

</head>
<body>
    <h1>WELCOME TO MY TRAVALLING BLOG</h1>
<div><h2>my sajek tour</h2>
<small class="deep">30 january 2022</small>
<p>with my family members we were going a big memorable tour in sajek. this is our first tour with family.the day was sunny when we werw reached in sajek. In this tour we gain many happy memory in our brain with my family members we were going a big memorable tour in sajek. this is our first tour with family.the day was sunny when we werw reached in sajek. In this tour we gain many happy memory in our brainwith my family members we were going a big memorable tour in sajek. this is our first tour with family.the day was sunny when we werw reached in sajek. In this tour we gain many happy memory in our brain</p>
</div>
<div>
<h2>going to cox's baxar</h2>
<small class="deep">4 february 2022</small>
<p>with my family members we were going a big memorable tour in sajek. this is our first tour with family.the day was sunny when we werw reached in sajek. In this tour we gain many happy memory in our brain with my family members we were going a big memorable tour in sajek. this is our first tour with family.the day was sunny when we werw reached in sajek. In this tour we gain many happy memory in our brainwith my family members we were going a big memorable tour in sajek. this is our first tour with family.the day was sunny when we werw reached in sajek. In this tour we gain many happy memory in our brain</p>


</div>
<div>
<h2>our sundorbon tour</h2>
<small class="deep">10 february 2021</small>
<p>with my family members we were going a big memorable tour in sajek. this is our first tour with family.the day was sunny when we werw reached in sajek. In this tour we gain many happy memory in our brain with my family members we were going a big memorable tour in sajek. this is our first tour with family.the day was sunny when we werw reached in sajek. In this tour we gain many happy memory in our brainwith my family members we were going a big memorable tour in sajek. this is our first tour with family.the day was sunny when we werw reached in sajek. In this tour we gain many happy memory in our brain</p>

</div>
<div>
    <h2>saint martain tour</h2>
    <small class="deep">22 february 2022</small>
    <P>la la lala we are now in saint martain.we come here last night. last night i was too much tried thats why i can't upload my new blog.now it is in your hand so see it.if you like it then you must should like me and share my new vedio and subscribe my channel.</P>
</div>
</body>
</html>